PORT=6000
DATABASE_URL=postgres://postgres:postgres@postgres:5432/mydb
FUNCIONAL_SOAP_URL='https://swsacesso.funcionalmais.com/WsService.svc'
FUNCIONAL_USERNAME=SEU_USUARIO
FUNCIONAL_PASSWORD=SEU_SENHA
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/SEU_ID
